{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.178.35;Initial Catalog=PokeArena;Persist Security Info=True;User ID=ArenaDbUser;Password=Kappa123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
